{
  "$schema": "https://schema.tauri.app/config/1",
  "identifier": "com.marketpos.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Market POS",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}
